body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a{
    text-decoration: none;
    color: black;
    
}


.navbar{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px 50px;
    font-size: 20px;
    font-weight: bold;
}

li{
    list-style-type: none;
    padding: 20px;
}
.links{
    display: flex;
   
}
.contact{
    background-color: blue;
    padding: 15px 40px;
    
}
.contact a {
    color: white;
}


/* ================================================================== */

.ba-ground {
    background-image: url(../images/im3.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}

.content{
    position: absolute;
    top: 150PX;
    left: 100px;
    
}
.cont-hr-p{
    display: flex;
    align-items: center;
    color: rgba(47, 47, 211, 0.836);
    font-weight: bold;

}
.content-hr{
   width: 50px;
   height: 1px;
   margin-right: 20px;
   background-color: blue;
}
.title {
    position: absolute;
    top: 200PX;
    left: 100px;
    font-size: 30px;
}
.title p {
    font-size: 20px;
}

.title button {
    background-color: rgb(3, 3, 56);
    border: none;
    padding: 15px 30px;
    color: white;
}  

/* ================================================================== */

.mid-title{
   display: block;
   align-items: center;
   padding:  80px;
}

.mid-hr-p {
    display: flex;
    align-items: center;
    color: rgba(47, 47, 211, 0.836);
    font-weight: bold;

}
.mid-title h2 {
    font-size: 30px;
}

/* ================================================================== */

.cards {
    display: flex;
    justify-content: center;
    justify-content: space-around;

}
.cards .card-content {
    
    
    margin: 0px 30px;    
    padding: 50px;
           
    box-shadow: 0 19px  238px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.card-content i {
    font-size: 30px;
    color: rgba(51, 51, 167, 0.874);
}
.card-content h3 {
    font-weight: 900;
    padding: 15px 0px;
}
.card-content p{
    color: rgba(103, 103, 102, 0.959);
}


/* ================================================================== */



.About {
    display: flex;
    margin-top: 120px;
    color: white;
   
}
.sec-about{
   
    background-color: rgba(42, 42, 204, 0.893);
}
.about-hr-p {
    display: flex;
   
    align-items: center;
    margin-top: 70px;
    margin-right: 300px;
}

.hr-about
{
    width: 50px;
    height: 2px;
    margin-right: 20px;
    background-color: rgb(255, 255, 255);
}
.title-about {
    margin-left: 60px;
}
.title-about h1 {
    font-size: 35px;
    padding: 25px 0px;
}
.title-about .muted {
    color: rgb(159, 157, 155);
    padding: 20px 0px;
}

.About button {
    background-color: rgb(3, 3, 56);
    border: none;
    padding: 15px 30px;
    color: white;
}  


/* ================================================================== */

.sec-form {
    background-color: rgb(228, 226, 223);
    height: 100vh;
    position: relative;
}
.back-form{
   position: absolute;
   top: 150px;
   left: 400px;
    background-color: blue;
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
}
.section-form{
    display: flex;
    justify-content: center;
    color: white;
}
.content-form{
    margin-top: 50px;
}

.form-hr-p {
    display: flex;
   
    align-items: center;
  

}
.hr-form {
    width: 50px;
    height: 2px;
    margin-right: 20px;
    background-color: rgb(255, 255, 255);
}
.inputs {
   margin-left: 90px;
}
.inputs input{
    padding: 15px 30px;
   margin: 20px;
}
textarea {
    margin-left: 20px;
    width: 440px;
    height: 45px;
    resize: none;
    font-size: 16px; 
    color: #333; 
    padding: 30px;  
}

.form-button {
    background-color: rgb(3, 3, 56);
    border: none;
    padding: 15px 215px;
    color: white;
    margin-left: 108px;
    margin-top: 20px;
    margin-bottom: 70px;
}  

/* ================================================================== */

.midd-title{
    margin-top: 150px;
    margin-left: 60px;
}
.midd-h-p{
    display: flex;
    justify-content: space-between;
}
.midd-p {
    display: flex;
}
.midd-p p{
    margin: 15px;
    font-size: 20px;
}
.various-p {
    color: blue;
}


/* ================================================================== */


.layouts{
   
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.lay-card {
    position: relative;
   margin: 100px 80px;
 
}






.outer-card {
    position: absolute;
    bottom:  -100px;
    background-color: #f8f5f5;
    padding: 0px 80px;
}
.lay-hr-p{
    
        display: flex;
        align-items: center;
        color: rgba(47, 47, 211, 0.836);
        font-weight: bold;
        
    
   
}

/* ================================================================== */

.section-contact{
    background-color: blue;
    padding: 70px 110px;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin: 100px 0px;
}

.section-contact button {
    background-color: rgb(3, 3, 56);
    border: none;
    padding: 15px 30px;
    color: white;
}  

/* ================================================================== */


.lawyers{
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
}
.lawer-card{
    background-color: #f4f4f4;
}
.lawer-title {
   margin-left: 30px;
   
   
}
.lawer-title h3 {
    font-weight: bolder;
}

.lawer-hr-p {
    display: flex;
    align-items: center;
    color: rgba(47, 47, 211, 0.836);
   

}
.lawer-hr-p p{
    font-size: 15px;
}


/* ================================================================== */


.description{
    background-image: url(../images/im11.png);
    height: 90vh;
    color: white;
}

.content-desc {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     height: 100vh;
}
.mid-desc{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mid-desc i {
    margin: 0px 100px;
    color: #999797aa;
    
}

.desc-img{
    display: flex;
    
    align-items: center;

    
    
}
.desc-img img{
    margin-right: 20px;
    width: 70px;
    height: 70px;
}
.coma {
    font-size: 80px;
}
.description p {
    color: #999797;
    line-height: 25px;
}


/* ================================================================== */


.lawyer-article {
    display: flex;
    justify-content: space-around;
}

.card-article {
    background-color: #f6fcff;
    position: relative;
}
.articl-p {
    position: absolute;
    background-color: #ffffff;
    padding: 7px 50px;
    bottom: 38%;
}

.content-article {
    
    margin-left: 70px;
}
.content-article p {
    line-height: 25px;
    color: #6e6a6a;
}

.read-more {
    color: blue;
    display: flex;
    padding-bottom: 50px;
}



/* ================================================================== */

.section-footer {
    background-image: url( ../images/im14.jpg);
    height: 70vh;
    margin-top: 100px;
}
.footer  {
    
    display: flex;
    justify-content: space-around;
}

.content-footer {
    padding: 60px;
}


.content-footer p {
    color: #999797;
    line-height: 25px;
   
}

.content-footer span {
    color: rgb(42, 24, 234);
}
.content-footer h2 {
    
    color: white;
}

.footer-form input {
    background-color: #161616;
    border: none;
    padding: 7px;
    margin-right: 5px;
}
.footer-form button{
    background-color: #131212;
    border: none;
    color: blue;
    padding: 7px;
}
.footer-hr{
    border: 0;
  height: 1px;  
  background-color: #757474;
    width: 90%;
   
}
.icons {
    color: #f8f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
   
}
.icons span{
    color: blue;
}
.icon i {
    margin: 10px;
}


